server {
    listen 80;
    server_name ec2-3-88-86-231.compute-1.amazonaws.com;
    location ~ /.well-known {
        root /var/www/faxlexa/letsencrypt;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
