--2019-08-02 09:07:45--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.15.100, 2607:f8b0:4004:801::2004
Connecting to www.google.com (www.google.com)|172.217.15.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                            [<=>                                                                                                   ]       0  --.-KB/s               url?sa=i                                            [ <=>                                                                                                  ]   1.36K  --.-KB/s    in 0s      

2019-08-02 09:07:45 (33.5 MB/s) - ‘url?sa=i’ saved [1395]

